<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G1GLK1_HFT_2021221.Data\G1GLK1_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\G1GLK1_HFT_2021221.Logic\G1GLK1_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\G1GLK1_HFT_2021221.Models\G1GLK1_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\G1GLK1_HFT_2021221.Repository\G1GLK1_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
