# G1GLK1_SGUI_2022_23_2

./: .gitignore  G1GLK1_HFT_2021221.sln  README.md
G1GLK1_HFT_2021221.Client/: FoodDeliveryService.cs  G1GLK1_HFT_2021221.Client.csproj  MethodHelper.cs  Program.cs
G1GLK1_HFT_2021221.Data/: Delivery_service_context.cs  G1GLK1_HFT_2021221.Data.csproj
G1GLK1_HFT_2021221.Endpoint/: G1GLK1_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
G1GLK1_HFT_2021221.Endpoint/Controllers/: ConsumerController.cs  OrderController.cs  RestaurantController.cs
G1GLK1_HFT_2021221.Endpoint/Properties/: launchSettings.json
G1GLK1_HFT_2021221.Logic/: ConsumerLogic.cs  G1GLK1_HFT_2021221.Logic.csproj  IConsumerLogic.cs  IOrderLogic.cs  IRestaurantLogic.cs  OrderLogic.cs  RestaurantLogic.cs
G1GLK1_HFT_2021221.Models/: Consumer.cs  Order.cs  Restaurant.cs
G1GLK1_HFT_2021221.Repository/: ConsumerRepository.cs  G1GLK1_HFT_2021221.Repository.csproj  IConsumerRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs  OrderRepository.cs  Repository.cs  RestaurantRepository.cs
G1GLK1_HFT_2021221.Test/: G1GLK1_HFT_2021221.Test.csproj  Tests.cs
G1GLK1_SGUI_2023_23_2/: G1GLK1_SGUI_2023_23_2.Endpoint.csproj  Program.cs  Startup.cs
G1GLK1_SGUI_2023_23_2.JSClient/: Program.cs  Startup.cs
G1GLK1_SGUI_2023_23_2.JSClient/Properties/: launchSettings.json
G1GLK1_SGUI_2023_23_2.JSClient/wwwroot/: index.html  script.js  style.css
G1GLK1_SGUI_2023_23_2.WPFClient/: App.xaml  App.xaml.cs  G1GLK1_SGUI_2023_23_2.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
G1GLK1_SGUI_2023_23_2/Controllers/: ConsumerController.cs  OrderController.cs  RestaurantController.cs
G1GLK1_SGUI_2023_23_2/Properties/: launchSettings.json
G1GLK1_SGUI_2023_23_2/Services/: SignalR.cs
