<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G1GLK1_HFT_2021221.Data\G1GLK1_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\G1GLK1_HFT_2021221.Logic\G1GLK1_HFT_2021221.Logic.csproj" />
	<ProjectReference Include="..\G1GLK1_HFT_2021221.Repository\G1GLK1_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
